{
  "name": "Pháp Môn Tâm Linh Việt Nam",
  "short_name": "PMTL",
  "description": "Nền tảng tu tập Phật pháp dành cho người Việt — kinh điển, thực hành, lịch tu tập",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f4",
  "theme_color": "#8b5e3c",
  "orientation": "portrait-primary",
  "lang": "vi",
  "dir": "ltr",
  "categories": ["religion", "lifestyle", "education"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Thực hành hôm nay",
      "short_name": "Tu tập",
      "description": "Mở trang thực hành hằng ngày",
      "url": "/tu-tap",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Lịch tu tập",
      "short_name": "Lịch",
      "description": "Xem lịch tu tập và sự kiện",
      "url": "/lich",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Hỏi đáp Phật pháp",
      "short_name": "Hỏi đáp",
      "description": "Tra cứu lời dạy và hỏi đáp",
      "url": "/hoi-dap",
      "icons": [{ "src": "/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "id": "pmtl-vn-pwa"
}
