{
  "$schema": "https://turborepo.com/schema.json",
  "globalPassThroughEnv": [
    "NODE_ENV",
    "PMTL_APP_ENV",
    "API_PORT",
    "DATABASE_URL",
    "DATABASE_DIRECT_URL",
    "API_BASE_URL",
    "API_INTERNAL_URL",
    "WEB_ORIGIN",
    "ADMIN_ORIGIN",
    "LOG_LEVEL",
    "REQUEST_ID_HEADER",
    "JWT_ACCESS_SECRET",
    "JWT_REFRESH_SECRET",
    "ACCESS_TOKEN_TTL_MINUTES",
    "REFRESH_TOKEN_TTL_DAYS",
    "CSRF_SECRET",
    "COOKIE_DOMAIN",
    "COOKIE_SECURE",
    "STORAGE_ADAPTER",
    "LOCAL_STORAGE_ROOT",
    "PUBLIC_MEDIA_BASE_URL",
    "MAX_AVATAR_MB",
    "MAX_IMAGE_MB",
    "MAX_DOCUMENT_MB",
    "MAX_VIDEO_MB",
    "SMTP_HOST",
    "SMTP_PORT",
    "SMTP_SECURE",
    "SMTP_USER",
    "SMTP_PASS",
    "SMTP_FROM_NAME",
    "SMTP_FROM_EMAIL",
    "EMAIL_HASH_SALT",
    "REVALIDATE_SECRET",
    "NEXT_REVALIDATE_URL",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_API_BASE_URL",
    "NEXT_PUBLIC_MEDIA_BASE_URL",
    "VITE_API_BASE_URL",
    "VITE_ADMIN_URL",
    "SEARCH_ENGINE",
    "MEILISEARCH_URL",
    "MEILISEARCH_API_KEY",
    "VALKEY_URL",
    "TURBO_TOKEN",
    "TURBO_TEAM",
    "TURBO_API",
    "TURBO_REMOTE_ONLY",
    "TURBO_TELEMETRY_DISABLED"
  ],
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false
    }
  }
}

